{
  "name": "share",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@preact/signals-react": "^2.0.0",
    "iso-639-3": "^3.0.1",
    "next": "14.1.0",
    "next-auth": "^4.24.7",
    "pako": "^2.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.0",
    "sharp": "^0.33.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@preact/signals-react-transform": "^0.3.0",
    "@types/axios": "^0.14.0",
    "@types/node": "^20",
    "@types/pako": "^2.0.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/socket.io-client": "^3.0.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "axios": "^1.6.7",
    "postcss": "^8",
    "socket.io-client": "^4.7.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
